<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>morozpr's project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="scripts/js/script.js"></script>
    <div class="header">
        <div class="nav_block">
            <nav class="head_nav">
                <a href="#" class="nav_block_link">Home</a>
                <a href="#" class="nav_block_link">About</a>
            </nav>
        </div>
    </div>
    <div class="content">
        <div class="projects">
            <h2 class="content_h2">Projects</h2>
            <ul class="main_ul">
                <li class="main_ul_li"><a href="https://morozpr.github.io/JSsite">JSsite</a></li>
                <li class="main_ul_li"><a href="https://morozpr.github.io/practice">practice</a></li>
                <li class="main_ul_li"><a href="https://morozpr.github.io/blog">blog</a></li>
                <li class="main_ul_li"><a href="https://morozpr.github.io/prac_maket_tovara">prac_maket_tovara</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
